body {
    background-color: aquamarine;
    margin: 100px 400px;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(200px, 1fr);
    gap: 10px;
}

input,
select {
    height: 2rem;
    border-radius: 8px;
    padding: 0 8px;
}



.submit-button {
    height: 3rem;
    border-radius: 8px;
    cursor: pointer;
    background-color: orange;
    font-size: 16px;
    font-weight: 600;
}

.submit-button:hover {
    background-color: rgb(249, 186, 70);
}

.contact-list {
    margin-top: 100px;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}

.serial-no {
    font-weight: 600;
    margin: 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid grey;
    padding: 0;
    margin-bottom: 20px;
}

.toggle-button {
    height: 2rem;
    padding: 8px;
    margin-bottom: 10px;
    background-color: orange;
    cursor: pointer;
}



/* MOBILE SCREEN */
@media (min-width: 319px) and (max-width: 481px) {
    body {
        margin: 10px;
    }

    .info-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    input,
    select {
        height: 2rem;
        border-radius: 8px;
        padding: 0 8px;
    }
}